digraph g {
__start0 [label="" shape="none"];

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s0 -> s1 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_password' and contains(@text, 'Password') and @content-desc='']#974#190#Jack@123$ / 0-OK"];
	s0 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_ChangePasswd' and contains(@text, 'Change Password') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s0 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Username' and contains(@text, 'jack') and @content-desc='']#974#190 / 1-NOTFOUND"];
	s0 -> s3 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_username' and contains(@text, 'Username') and @content-desc='']#974#190#jack / 0-OK"];
	s0 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/viewStatement_button' and contains(@text, 'View Statement') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s0 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_newPasswordSubmit' and contains(@text, 'Change Password') and @content-desc='']#1054#126 / 1-NOTFOUND"];
	s0 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_CreateUser' and contains(@text, 'Get Accounts') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s0 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Amount' and contains(@text, 'Amount:') and @content-desc='']#199#71 / 1-NOTFOUND"];
	s0 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/trf_button' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s0 -> s4 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.RelativeLayout[1][@index='6' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/login_button' and contains(@text, 'Sign In') and @content-desc='']#1054#126 / 0-OK"];
	s0 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_amount' and contains(@text, '') and @content-desc='']#487#102#9999 / 1-NOTFOUND"];
	s0 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_newPassword' and contains(@text, 'New Password') and @content-desc='']#974#190#henk / 1-NOTFOUND"];
	s0 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[5][@index='4' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_Transfer' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s1 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_password' and contains(@text, 'Password') and @content-desc='']#974#190#Jack@123$ / 1-NOTFOUND"];
	s1 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_ChangePasswd' and contains(@text, 'Change Password') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s1 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Username' and contains(@text, 'jack') and @content-desc='']#974#190 / 1-NOTFOUND"];
	s1 -> s5 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_username' and contains(@text, 'Username') and @content-desc='']#974#190#jack / 0-OK"];
	s1 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/viewStatement_button' and contains(@text, 'View Statement') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s1 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_newPasswordSubmit' and contains(@text, 'Change Password') and @content-desc='']#1054#126 / 1-NOTFOUND"];
	s1 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_CreateUser' and contains(@text, 'Get Accounts') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s1 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Amount' and contains(@text, 'Amount:') and @content-desc='']#199#71 / 1-NOTFOUND"];
	s1 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/trf_button' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s1 -> s0 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.RelativeLayout[1][@index='6' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/login_button' and contains(@text, 'Sign In') and @content-desc='']#1054#126 / 0-OK"];
	s1 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_amount' and contains(@text, '') and @content-desc='']#487#102#9999 / 1-NOTFOUND"];
	s1 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_newPassword' and contains(@text, 'New Password') and @content-desc='']#974#190#henk / 1-NOTFOUND"];
	s1 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[5][@index='4' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_Transfer' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s2 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_password' and contains(@text, 'Password') and @content-desc='']#974#190#Jack@123$ / 1-NOTFOUND"];
	s2 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_ChangePasswd' and contains(@text, 'Change Password') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s2 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Username' and contains(@text, 'jack') and @content-desc='']#974#190 / 1-NOTFOUND"];
	s2 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_username' and contains(@text, 'Username') and @content-desc='']#974#190#jack / 1-NOTFOUND"];
	s2 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/viewStatement_button' and contains(@text, 'View Statement') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s2 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_newPasswordSubmit' and contains(@text, 'Change Password') and @content-desc='']#1054#126 / 1-NOTFOUND"];
	s2 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_CreateUser' and contains(@text, 'Get Accounts') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s2 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Amount' and contains(@text, 'Amount:') and @content-desc='']#199#71 / 1-NOTFOUND"];
	s2 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/trf_button' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s2 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.RelativeLayout[1][@index='6' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/login_button' and contains(@text, 'Sign In') and @content-desc='']#1054#126 / 1-NOTFOUND"];
	s2 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_amount' and contains(@text, '') and @content-desc='']#487#102#9999 / 1-NOTFOUND"];
	s2 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_newPassword' and contains(@text, 'New Password') and @content-desc='']#974#190#henk / 1-NOTFOUND"];
	s2 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[5][@index='4' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_Transfer' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s3 -> s5 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_password' and contains(@text, 'Password') and @content-desc='']#974#190#Jack@123$ / 0-OK"];
	s3 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_ChangePasswd' and contains(@text, 'Change Password') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s3 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Username' and contains(@text, 'jack') and @content-desc='']#974#190 / 1-NOTFOUND"];
	s3 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_username' and contains(@text, 'Username') and @content-desc='']#974#190#jack / 1-NOTFOUND"];
	s3 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/viewStatement_button' and contains(@text, 'View Statement') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s3 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_newPasswordSubmit' and contains(@text, 'Change Password') and @content-desc='']#1054#126 / 1-NOTFOUND"];
	s3 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_CreateUser' and contains(@text, 'Get Accounts') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s3 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Amount' and contains(@text, 'Amount:') and @content-desc='']#199#71 / 1-NOTFOUND"];
	s3 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/trf_button' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s3 -> s0 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.RelativeLayout[1][@index='6' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/login_button' and contains(@text, 'Sign In') and @content-desc='']#1054#126 / 0-OK"];
	s3 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_amount' and contains(@text, '') and @content-desc='']#487#102#9999 / 1-NOTFOUND"];
	s3 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_newPassword' and contains(@text, 'New Password') and @content-desc='']#974#190#henk / 1-NOTFOUND"];
	s3 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[5][@index='4' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_Transfer' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s4 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_password' and contains(@text, 'Password') and @content-desc='']#974#190#Jack@123$ / 1-NOTFOUND"];
	s4 -> s6 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_ChangePasswd' and contains(@text, 'Change Password') and @content-desc='']#1054#212 / 0-OK"];
	s4 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Username' and contains(@text, 'jack') and @content-desc='']#974#190 / 1-NOTFOUND"];
	s4 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_username' and contains(@text, 'Username') and @content-desc='']#974#190#jack / 1-NOTFOUND"];
	s4 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/viewStatement_button' and contains(@text, 'View Statement') and @content-desc='']#1054#212 / 0-OK"];
	s4 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_newPasswordSubmit' and contains(@text, 'Change Password') and @content-desc='']#1054#126 / 1-NOTFOUND"];
	s4 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_CreateUser' and contains(@text, 'Get Accounts') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s4 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Amount' and contains(@text, 'Amount:') and @content-desc='']#199#71 / 1-NOTFOUND"];
	s4 -> s7 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/trf_button' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 0-OK"];
	s4 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.RelativeLayout[1][@index='6' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/login_button' and contains(@text, 'Sign In') and @content-desc='']#1054#126 / 1-NOTFOUND"];
	s4 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_amount' and contains(@text, '') and @content-desc='']#487#102#9999 / 1-NOTFOUND"];
	s4 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_newPassword' and contains(@text, 'New Password') and @content-desc='']#974#190#henk / 1-NOTFOUND"];
	s4 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[5][@index='4' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_Transfer' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s5 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_password' and contains(@text, 'Password') and @content-desc='']#974#190#Jack@123$ / 1-NOTFOUND"];
	s5 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_ChangePasswd' and contains(@text, 'Change Password') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s5 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Username' and contains(@text, 'jack') and @content-desc='']#974#190 / 1-NOTFOUND"];
	s5 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_username' and contains(@text, 'Username') and @content-desc='']#974#190#jack / 1-NOTFOUND"];
	s5 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/viewStatement_button' and contains(@text, 'View Statement') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s5 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_newPasswordSubmit' and contains(@text, 'Change Password') and @content-desc='']#1054#126 / 1-NOTFOUND"];
	s5 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_CreateUser' and contains(@text, 'Get Accounts') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s5 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Amount' and contains(@text, 'Amount:') and @content-desc='']#199#71 / 1-NOTFOUND"];
	s5 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/trf_button' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s5 -> s4 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.RelativeLayout[1][@index='6' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/login_button' and contains(@text, 'Sign In') and @content-desc='']#1054#126 / 0-OK"];
	s5 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_amount' and contains(@text, '') and @content-desc='']#487#102#9999 / 1-NOTFOUND"];
	s5 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_newPassword' and contains(@text, 'New Password') and @content-desc='']#974#190#henk / 1-NOTFOUND"];
	s5 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[5][@index='4' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_Transfer' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s6 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_password' and contains(@text, 'Password') and @content-desc='']#974#190#Jack@123$ / 1-NOTFOUND"];
	s6 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_ChangePasswd' and contains(@text, 'Change Password') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s6 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Username' and contains(@text, 'jack') and @content-desc='']#974#190 / 1-NOTFOUND"];
	s6 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_username' and contains(@text, 'Username') and @content-desc='']#974#190#jack / 1-NOTFOUND"];
	s6 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/viewStatement_button' and contains(@text, 'View Statement') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s6 -> s6 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_newPasswordSubmit' and contains(@text, 'Change Password') and @content-desc='']#1054#126 / 0-OK"];
	s6 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_CreateUser' and contains(@text, 'Get Accounts') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s6 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Amount' and contains(@text, 'Amount:') and @content-desc='']#199#71 / 1-NOTFOUND"];
	s6 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/trf_button' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s6 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.RelativeLayout[1][@index='6' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/login_button' and contains(@text, 'Sign In') and @content-desc='']#1054#126 / 1-NOTFOUND"];
	s6 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_amount' and contains(@text, '') and @content-desc='']#487#102#9999 / 1-NOTFOUND"];
	s6 -> s8 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_newPassword' and contains(@text, 'New Password') and @content-desc='']#974#190#henk / 0-OK"];
	s6 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[5][@index='4' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_Transfer' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s7 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_password' and contains(@text, 'Password') and @content-desc='']#974#190#Jack@123$ / 1-NOTFOUND"];
	s7 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_ChangePasswd' and contains(@text, 'Change Password') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s7 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Username' and contains(@text, 'jack') and @content-desc='']#974#190 / 1-NOTFOUND"];
	s7 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_username' and contains(@text, 'Username') and @content-desc='']#974#190#jack / 1-NOTFOUND"];
	s7 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/viewStatement_button' and contains(@text, 'View Statement') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s7 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_newPasswordSubmit' and contains(@text, 'Change Password') and @content-desc='']#1054#126 / 1-NOTFOUND"];
	s7 -> s7 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_CreateUser' and contains(@text, 'Get Accounts') and @content-desc='']#1054#212 / 0-OK"];
	s7 -> s7 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Amount' and contains(@text, 'Amount:') and @content-desc='']#199#71 / 0-OK"];
	s7 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/trf_button' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s7 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.RelativeLayout[1][@index='6' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/login_button' and contains(@text, 'Sign In') and @content-desc='']#1054#126 / 1-NOTFOUND"];
	s7 -> s7 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_amount' and contains(@text, '') and @content-desc='']#487#102#9999 / 0-OK"];
	s7 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_newPassword' and contains(@text, 'New Password') and @content-desc='']#974#190#henk / 1-NOTFOUND"];
	s7 -> s7 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[5][@index='4' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_Transfer' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 0-OK"];
	s8 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_password' and contains(@text, 'Password') and @content-desc='']#974#190#Jack@123$ / 1-NOTFOUND"];
	s8 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_ChangePasswd' and contains(@text, 'Change Password') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s8 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Username' and contains(@text, 'jack') and @content-desc='']#974#190 / 1-NOTFOUND"];
	s8 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/loginscreen_username' and contains(@text, 'Username') and @content-desc='']#974#190#jack / 1-NOTFOUND"];
	s8 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/viewStatement_button' and contains(@text, 'View Statement') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s8 -> s8 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_newPasswordSubmit' and contains(@text, 'Change Password') and @content-desc='']#1054#126 / 0-OK"];
	s8 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[3][@index='2' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_CreateUser' and contains(@text, 'Get Accounts') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s8 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TextView[1][@index='0' and @resource-id='com.android.insecurebankv2:id/textView_Amount' and contains(@text, 'Amount:') and @content-desc='']#199#71 / 1-NOTFOUND"];
	s8 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/trf_button' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];
	s8 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.RelativeLayout[1][@index='6' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/login_button' and contains(@text, 'Sign In') and @content-desc='']#1054#126 / 1-NOTFOUND"];
	s8 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[4][@index='3' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_amount' and contains(@text, '') and @content-desc='']#487#102#9999 / 1-NOTFOUND"];
	s8 -> s2 [label="enterText%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[2][@index='1' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.EditText[1][@index='0' and @resource-id='com.android.insecurebankv2:id/editText_newPassword' and contains(@text, 'New Password') and @content-desc='']#974#190#henk / 1-NOTFOUND"];
	s8 -> s2 [label="push%//android.view.ViewGroup[1][@index='0' and @resource-id='android:id/decor_content_parent' and contains(@text, '') and @content-desc='']/android.widget.FrameLayout[2][@index='1' and @resource-id='android:id/content' and contains(@text, '') and @content-desc='']/android.widget.ScrollView[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.LinearLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableLayout[1][@index='0' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.TableRow[5][@index='4' and @resource-id='' and contains(@text, '') and @content-desc='']/android.widget.Button[1][@index='0' and @resource-id='com.android.insecurebankv2:id/button_Transfer' and contains(@text, 'Transfer') and @content-desc='']#1054#212 / 1-NOTFOUND"];

__start0 -> s0;
}
