digraph g {
__start0 [label="" shape="none"];

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s0 -> s1 [label="enterText-loginscreen_password#Dinesh@123$/ "];
	s0 -> s3 [label="enterText-loginscreen_username#dinesh/ "];
	s0 -> s4 [label="push-login_button- "];
	s1 -> s5 [label="enterText-loginscreen_username#dinesh/ "];
	s1 -> s0 [label="push-login_button- "];
	s3 -> s5 [label="enterText-loginscreen_password#Dinesh@123$/ "];
	s3 -> s0 [label="push-login_button- "];
	s4 -> s6 [label="push-button_ChangePasswd- "];
	s4 -> s2 [label="push-viewStatement_button- "];
	s4 -> s7 [label="push-trf_button- "];
	s5 -> s4 [label="push-login_button- "];
	s6 -> s6 [label="push-button_newPasswordSubmit- "];
	s6 -> s8 [label="enterText-editText_newPassword#Dinesh@123$/ "];
	s7 -> s7 [label="push-button_CreateUser- "];
	s7 -> s7 [label="push-textView_Amount- "];
	s7 -> s7 [label="enterText-editText_amount#10/ "];
	s7 -> s7 [label="push-button_Transfer- "];
	s8 -> s8 [label="push-button_newPasswordSubmit- "];

__start0 -> s0;
}

