digraph g {
__start0 [label="" shape="none"];

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s0 -> s1 [label="enterText-loginscreen_password#Jack@123$/ 0-OK"];
	s0 -> s2 [label="push-button_ChangePasswd- 1-NOTFOUND"];
	s0 -> s2 [label="push-textView_Username- 1-NOTFOUND"];
	s0 -> s3 [label="enterText-loginscreen_username#jack/ 0-OK"];
	s0 -> s2 [label="push-viewStatement_button- 1-NOTFOUND"];
	s0 -> s2 [label="push-button_newPasswordSubmit- 1-NOTFOUND"];
	s0 -> s2 [label="push-button_CreateUser- 1-NOTFOUND"];
	s0 -> s2 [label="push-textView_Amount- 1-NOTFOUND"];
	s0 -> s2 [label="push-trf_button- 1-NOTFOUND"];
	s0 -> s4 [label="push-login_button- 0-OK"];
	s0 -> s2 [label="enterText-editText_amount#9999/ 1-NOTFOUND"];
	s0 -> s2 [label="enterText-editText_newPassword#henk/ 1-NOTFOUND"];
	s0 -> s2 [label="push-button_Transfer- 1-NOTFOUND"];
	s1 -> s2 [label="enterText-loginscreen_password#Jack@123$/ 1-NOTFOUND"];
	s1 -> s2 [label="push-button_ChangePasswd- 1-NOTFOUND"];
	s1 -> s2 [label="push-textView_Username- 1-NOTFOUND"];
	s1 -> s5 [label="enterText-loginscreen_username#jack/ 0-OK"];
	s1 -> s2 [label="push-viewStatement_button- 1-NOTFOUND"];
	s1 -> s2 [label="push-button_newPasswordSubmit- 1-NOTFOUND"];
	s1 -> s2 [label="push-button_CreateUser- 1-NOTFOUND"];
	s1 -> s2 [label="push-textView_Amount- 1-NOTFOUND"];
	s1 -> s2 [label="push-trf_button- 1-NOTFOUND"];
	s1 -> s0 [label="push-login_button- 0-OK"];
	s1 -> s2 [label="enterText-editText_amount#9999/ 1-NOTFOUND"];
	s1 -> s2 [label="enterText-editText_newPassword#henk/ 1-NOTFOUND"];
	s1 -> s2 [label="push-button_Transfer- 1-NOTFOUND"];
	s2 -> s2 [label="enterText-loginscreen_password#Jack@123$/ 1-NOTFOUND"];
	s2 -> s2 [label="push-button_ChangePasswd- 1-NOTFOUND"];
	s2 -> s2 [label="push-textView_Username- 1-NOTFOUND"];
	s2 -> s2 [label="enterText-loginscreen_username#jack/ 1-NOTFOUND"];
	s2 -> s2 [label="push-viewStatement_button- 1-NOTFOUND"];
	s2 -> s2 [label="push-button_newPasswordSubmit- 1-NOTFOUND"];
	s2 -> s2 [label="push-button_CreateUser- 1-NOTFOUND"];
	s2 -> s2 [label="push-textView_Amount- 1-NOTFOUND"];
	s2 -> s2 [label="push-trf_button- 1-NOTFOUND"];
	s2 -> s2 [label="push-login_button- 1-NOTFOUND"];
	s2 -> s2 [label="enterText-editText_amount#9999/ 1-NOTFOUND"];
	s2 -> s2 [label="enterText-editText_newPassword#henk/ 1-NOTFOUND"];
	s2 -> s2 [label="push-button_Transfer- 1-NOTFOUND"];
	s3 -> s5 [label="enterText-loginscreen_password#Jack@123$/ 0-OK"];
	s3 -> s2 [label="push-button_ChangePasswd- 1-NOTFOUND"];
	s3 -> s2 [label="push-textView_Username- 1-NOTFOUND"];
	s3 -> s2 [label="enterText-loginscreen_username#jack/ 1-NOTFOUND"];
	s3 -> s2 [label="push-viewStatement_button- 1-NOTFOUND"];
	s3 -> s2 [label="push-button_newPasswordSubmit- 1-NOTFOUND"];
	s3 -> s2 [label="push-button_CreateUser- 1-NOTFOUND"];
	s3 -> s2 [label="push-textView_Amount- 1-NOTFOUND"];
	s3 -> s2 [label="push-trf_button- 1-NOTFOUND"];
	s3 -> s0 [label="push-login_button- 0-OK"];
	s3 -> s2 [label="enterText-editText_amount#9999/ 1-NOTFOUND"];
	s3 -> s2 [label="enterText-editText_newPassword#henk/ 1-NOTFOUND"];
	s3 -> s2 [label="push-button_Transfer- 1-NOTFOUND"];
	s4 -> s2 [label="enterText-loginscreen_password#Jack@123$/ 1-NOTFOUND"];
	s4 -> s6 [label="push-button_ChangePasswd- 0-OK"];
	s4 -> s2 [label="push-textView_Username- 1-NOTFOUND"];
	s4 -> s2 [label="enterText-loginscreen_username#jack/ 1-NOTFOUND"];
	s4 -> s2 [label="push-viewStatement_button- 0-OK"];
	s4 -> s2 [label="push-button_newPasswordSubmit- 1-NOTFOUND"];
	s4 -> s2 [label="push-button_CreateUser- 1-NOTFOUND"];
	s4 -> s2 [label="push-textView_Amount- 1-NOTFOUND"];
	s4 -> s7 [label="push-trf_button- 0-OK"];
	s4 -> s2 [label="push-login_button- 1-NOTFOUND"];
	s4 -> s2 [label="enterText-editText_amount#9999/ 1-NOTFOUND"];
	s4 -> s2 [label="enterText-editText_newPassword#henk/ 1-NOTFOUND"];
	s4 -> s2 [label="push-button_Transfer- 1-NOTFOUND"];
	s5 -> s2 [label="enterText-loginscreen_password#Jack@123$/ 1-NOTFOUND"];
	s5 -> s2 [label="push-button_ChangePasswd- 1-NOTFOUND"];
	s5 -> s2 [label="push-textView_Username- 1-NOTFOUND"];
	s5 -> s2 [label="enterText-loginscreen_username#jack/ 1-NOTFOUND"];
	s5 -> s2 [label="push-viewStatement_button- 1-NOTFOUND"];
	s5 -> s2 [label="push-button_newPasswordSubmit- 1-NOTFOUND"];
	s5 -> s2 [label="push-button_CreateUser- 1-NOTFOUND"];
	s5 -> s2 [label="push-textView_Amount- 1-NOTFOUND"];
	s5 -> s2 [label="push-trf_button- 1-NOTFOUND"];
	s5 -> s4 [label="push-login_button- 0-OK"];
	s5 -> s2 [label="enterText-editText_amount#9999/ 1-NOTFOUND"];
	s5 -> s2 [label="enterText-editText_newPassword#henk/ 1-NOTFOUND"];
	s5 -> s2 [label="push-button_Transfer- 1-NOTFOUND"];
	s6 -> s2 [label="enterText-loginscreen_password#Jack@123$/ 1-NOTFOUND"];
	s6 -> s2 [label="push-button_ChangePasswd- 1-NOTFOUND"];
	s6 -> s2 [label="push-textView_Username- 1-NOTFOUND"];
	s6 -> s2 [label="enterText-loginscreen_username#jack/ 1-NOTFOUND"];
	s6 -> s2 [label="push-viewStatement_button- 1-NOTFOUND"];
	s6 -> s6 [label="push-button_newPasswordSubmit- 0-OK"];
	s6 -> s2 [label="push-button_CreateUser- 1-NOTFOUND"];
	s6 -> s2 [label="push-textView_Amount- 1-NOTFOUND"];
	s6 -> s2 [label="push-trf_button- 1-NOTFOUND"];
	s6 -> s2 [label="push-login_button- 1-NOTFOUND"];
	s6 -> s2 [label="enterText-editText_amount#9999/ 1-NOTFOUND"];
	s6 -> s8 [label="enterText-editText_newPassword#henk/ 0-OK"];
	s6 -> s2 [label="push-button_Transfer- 1-NOTFOUND"];
	s7 -> s2 [label="enterText-loginscreen_password#Jack@123$/ 1-NOTFOUND"];
	s7 -> s2 [label="push-button_ChangePasswd- 1-NOTFOUND"];
	s7 -> s2 [label="push-textView_Username- 1-NOTFOUND"];
	s7 -> s2 [label="enterText-loginscreen_username#jack/ 1-NOTFOUND"];
	s7 -> s2 [label="push-viewStatement_button- 1-NOTFOUND"];
	s7 -> s2 [label="push-button_newPasswordSubmit- 1-NOTFOUND"];
	s7 -> s7 [label="push-button_CreateUser- 0-OK"];
	s7 -> s7 [label="push-textView_Amount- 0-OK"];
	s7 -> s2 [label="push-trf_button- 1-NOTFOUND"];
	s7 -> s2 [label="push-login_button- 1-NOTFOUND"];
	s7 -> s7 [label="enterText-editText_amount#9999/ 0-OK"];
	s7 -> s2 [label="enterText-editText_newPassword#henk/ 1-NOTFOUND"];
	s7 -> s7 [label="push-button_Transfer- 0-OK"];
	s8 -> s2 [label="enterText-loginscreen_password#Jack@123$/ 1-NOTFOUND"];
	s8 -> s2 [label="push-button_ChangePasswd- 1-NOTFOUND"];
	s8 -> s2 [label="push-textView_Username- 1-NOTFOUND"];
	s8 -> s2 [label="enterText-loginscreen_username#jack/ 1-NOTFOUND"];
	s8 -> s2 [label="push-viewStatement_button- 1-NOTFOUND"];
	s8 -> s8 [label="push-button_newPasswordSubmit- 0-OK"];
	s8 -> s2 [label="push-button_CreateUser- 1-NOTFOUND"];
	s8 -> s2 [label="push-textView_Amount- 1-NOTFOUND"];
	s8 -> s2 [label="push-trf_button- 1-NOTFOUND"];
	s8 -> s2 [label="push-login_button- 1-NOTFOUND"];
	s8 -> s2 [label="enterText-editText_amount#9999/ 1-NOTFOUND"];
	s8 -> s2 [label="enterText-editText_newPassword#henk/ 1-NOTFOUND"];
	s8 -> s2 [label="push-button_Transfer- 1-NOTFOUND"];

__start0 -> s0;
}
