#FSM Learner configuration file for Android devices

# Android device config
#deviceName=ONE E1003
#platformVersion=6.0.1
#deviceName=Samsung Galaxy S4
#platformVersion=5.0.1

deviceName=Nexus5x
platformVersion=8.1.0

emulatorName=emulator-5554
emulatorPlatformVersion=8.1.0

apkname=insecurebankv3_rev_final.apk
appPackage=com.android.insecurebankv2
appActivity=com.android.insecurebankv2.LoginActivity

noReset=false
timeout=200

# XML Parsing settings:
dumpFileExtension=.xml
rootTag=node
nodeParserClass=com.bunq.learner.alphabet.UINodeAndroid

# The amount of tries in a soft reset:
softResetCount=3

# These are the properties of the overview button. This is used for a soft reset
overviewBtnXPath=
overviewBtnWidth=
overviewBtnHeight=

# KEEP ALIVE SETTINGS
# the given coordinates will be used to tap on
keepAliveX=270
keepAliveY=80

# xpath of the login pin field, needed for automatic login:
pinEditTextPath=