# General properties for the FSM Learner
os=android
login=123456

learningAlgorithm=lstar

EquivMethod=RandomWalk



#the name of the alphabet 
alphabetFile=alphabet1
#appium


# MESSAGES SETTINGS
# Messages that are returned to LearnLib
successMsg=0-OK
failureMsg=1-NOTFOUND
errorMsg=2-ERROR



# RESET SETTINGS
# add custom settings when necessary